{
  "name": "docker-cmd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.6",
    "dockerode": "^2.3.1",
    "dockerode-promise": "^0.1.0",
    "inquirer-promise": "0.0.3"
  }
}
